EXPO_PUBLIC_APPWRITE_PROJECT_ID=69131f500009a269d51b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=EstateHub
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6914239f000337123b52
EXPO_PUBLIC_APPWRITE_AGENTS_TABLE_ID=agents
EXPO_PUBLIC_APPWRITE_GALLERIES_TABLE_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_TABLE_ID=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_TABLE_ID=properties